// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.kotlin_version = '1.1.51'
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 15
    ext.target_sdk_version = 26
    ext.appcompat_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.room_runtime_version = '2.0.0'
    ext.room_compiler_version = '2.0.0'

    ext.lib_kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ext.lib_google_material = 'com.google.android.material:material:1.0.0'
    ext.lib_google_gson = 'com.google.code.gson:gson:2.8.5'
    ext.lib_androidx_room = 'androidx.room:room-runtime:2.0.0'
    ext.lib_androidx_room_compiler = 'androidx.room:room-compiler:2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
