<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">


    <com.binkery.itarget.widgets.SettingColumn
        android:id="@+id/vStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:key="开始时间"
        app:value="" />

    <com.binkery.itarget.widgets.SettingColumn
        android:id="@+id/vEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:key="结束时间"
        app:value="" />

    <com.binkery.itarget.widgets.SettingColumn
        android:id="@+id/vInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:key="值"
        app:value="" />


    <com.binkery.itarget.widgets.SettingColumn
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:key="备注" />

    <EditText
        android:id="@+id/vContent"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_white"
        android:gravity="top"
        android:hint="写点什么"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vDelete"
        style="@style/DeteleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />

    <TextView
        android:id="@+id/vAddItem"
        style="@style/SaveButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

</LinearLayout>