<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_gray"
        android:orientation="vertical">


        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vTargetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:key="名称"
            app:value="" />

        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vTargetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:key="类型" />

        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vTargetMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:key="目标" />

        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vTargetRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:key="打卡记录" />


        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vTargetDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:key="删除目标" />


        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vAppAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:key="关于" />

        <com.binkery.itarget.widgets.SettingColumn
            android:id="@+id/vAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:key="版本" />

        <com.binkery.itarget.widgets.SettingColumn
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:key="意见反馈" />
    </LinearLayout>

</ScrollView>