<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="打卡时间："
        android:textColor="@color/color_black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="12:12" />

    <TextView
        android:id="@+id/vEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vStartTime"
        android:layout_below="@+id/vStartTime"
        android:layout_marginBottom="12dp"
        android:textColor="@color/color_gray"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:text="12:15" />

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vStartTime"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/vStartTime"
        android:textColor="@color/color_black"
        android:textSize="15dp"
        tools:text="11：11" />

    <TextView
        android:id="@+id/vContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vTitle"
        android:layout_below="@id/vTitle"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_white"
        android:padding="4dp"
        android:text="备注："
        android:textSize="13dp" />

</RelativeLayout>