<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vTargetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#46A0F0"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="target name" />


    <TextView
        android:id="@+id/vTargetMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vTargetName"
        android:layout_below="@+id/vTargetName"
        android:text="已完成" />

    <TextView
        android:id="@+id/vTargetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vTargetMatch"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/vTargetMatch"
        tools:text="已打卡xx次" />

    <TextView
        android:id="@+id/vTargetType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#D8770B"
        tools:text="类型" />

    <TextView
        android:id="@+id/vTargetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/vTargetType"
        android:layout_below="@id/vTargetType"
        android:layout_marginTop="4dp"
        android:text="11 次" />


</RelativeLayout>