<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/export_data_password"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/vPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="4"
        android:padding="8dp"
        android:text="******"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/export_data_path"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/vPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="/sdcard/ipassword/"
        android:textSize="16dp" />

</LinearLayout>