<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="自动备份"
            android:textColor="@color/ipw_primary_text" />


        <CheckBox
            android:id="@+id/vCheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/vPasswordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="开启自动导出功能，需要您预先设置数据文件的加密密钥，密钥长度大于等于 6 个字符。密钥将在您从数据文件中导入数据时使用。" />

    <EditText
        android:id="@+id/vPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="密钥" />

    <TextView
        android:id="@+id/vPermissionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="开启自动导出功能，需要您授予 SDCard 写入的权限。" />

    <TextView
        android:id="@+id/vCheckPermission"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:text="检查授权" />


</LinearLayout>