<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/vItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="项目名称"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:padding="8dp"-->
    <!--android:text="用户名" />-->

    <EditText
        android:id="@+id/vUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="用户名"

        android:inputType="text"
        android:maxLines="1" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:padding="8dp"-->
    <!--android:text="密码" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/vPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="密码"
            android:inputType="textVisiblePassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/vPasswordGenerator"
            android:textColor="@color/ipw_primary_color"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机密码" />
    </LinearLayout>



    <EditText
        android:id="@+id/vComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="top"

        android:hint="备注"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/vDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/ipw_primary_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="删除"
        android:textColor="@color/ipw_text_icons"
        android:textSize="14dp" />

</LinearLayout>