<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/vCheckBoxNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="数字" />

    <CheckBox
        android:id="@+id/vCheckBoxUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="大写字母" />

    <CheckBox
        android:id="@+id/vCheckBoxLower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="小写字母" />

    <CheckBox
        android:id="@+id/vCheckBoxSpecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="特殊字符" />

    <TextView
        android:id="@+id/vPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="长度：8" />

    <SeekBar
        android:id="@+id/vSeekBarLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="8" />

    <TextView
        android:id="@+id/vPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@color/ipw_primary_text"
        android:textSize="20dp"
        tools:text="Xxxxhh" />

    <TextView
        android:id="@+id/vGenerator"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成随机密码" />

</LinearLayout>