<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vViewPager"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vBottomLayout" />


    <LinearLayout
        android:id="@+id/vBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vMainPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主页" />

        <TextView
            android:id="@+id/vAddItem"
            android:layout_margin="4dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/color_46A0F0"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/color_white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/vSettingPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管理" />
    </LinearLayout>

</RelativeLayout>