<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/ItemViewTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平台/网站/服务" />

    <TextView
        android:id="@+id/vItemName"
        style="@style/ItemViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="github" />

    <TextView
        style="@style/ItemViewTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号/邮箱/用户名" />


    <TextView
        android:id="@+id/vUserName"
        style="@style/ItemViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="binkery@gmail.com" />

    <TextView
        style="@style/ItemViewTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码" />

    <TextView
        android:id="@+id/vPassword"
        style="@style/ItemViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hellogithub" />

    <TextView
        style="@style/ItemViewTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注" />

    <TextView
        android:id="@+id/vComments"
        style="@style/ItemViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vEdit"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改" />

    <TextView
        android:id="@+id/vDelete"
        style="@style/DeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="删除" />

</LinearLayout>