<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vValue1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/ipw_dark_primary_color"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ipw_light_primary_color"
        android:textSize="24dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vValue2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/ipw_dark_primary_color"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ipw_light_primary_color"
        android:textSize="24dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vValue3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/ipw_dark_primary_color"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ipw_light_primary_color"
        android:textSize="24dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vValue4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/ipw_dark_primary_color"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ipw_light_primary_color"
        android:textSize="24dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>